version: '{branch}-{build}'
build: "off"
image: Visual Studio 2015
install:
  - pip install pipenv
  - pipenv --python 3
  - pipenv install --dev
test_script:
  - pipenv run pytest
  - pipenv run mypy parsenvy/
  - pipenv run black . --check
