version: '{branch}-{build}'
build: "off"
image: Visual Studio 2015
install:
  - pip install pipenv
  - pipenv --python 3
  - pipenv install --dev
test_script:
  - pipenv run pytest tests.py
  # - pipenv run mypy parsenvy/parsenvy.py
  - pipenv run black . --check
